webtalk_init -webtalk_dir /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Jun 15 15:59:57 2016" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "179647164_179659368_210591539_425" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "88udgm6kg51qkc7kc2rdt46n8h" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.1_97" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "97" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2194.918 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "2" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "6.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1465981875000" -context "sdk\\\\bsp/1465981875000"
webtalk_add_data -client sdk -key hwid -value "1465826813000" -context "sdk\\\\bsp/1465981875000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1465981875000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1465981875000"
webtalk_add_data -client sdk -key uid -value "1465981894000" -context "sdk\\\\application/1465981894000"
webtalk_add_data -client sdk -key hwid -value "1465826813000" -context "sdk\\\\application/1465981894000"
webtalk_add_data -client sdk -key bspid -value "1465981875000" -context "sdk\\\\application/1465981894000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1465981894000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1465981894000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1465981894000"
webtalk_transmit -clientid 1606091394 -regid "179647164_179659368_210591539_425" -xml /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
