# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.cache/wt [current_project]
set_property parent.project_path /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_repo_paths /home/parallels/Desktop/PrISMA_XOHW/KMPAlgorithmPrISMA [current_project]
add_files /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_4/design_1_axi_dma_0_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_4/design_1_axi_dma_0_4.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_4/design_1_axi_dma_0_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_5/design_1_axi_dma_0_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_5/design_1_axi_dma_0_5.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_5/design_1_axi_dma_0_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_6/design_1_axi_dma_0_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_6/design_1_axi_dma_0_6.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_6/design_1_axi_dma_0_6_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_7/design_1_axi_dma_0_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_7/design_1_axi_dma_0_7.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_7/design_1_axi_dma_0_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_xbar_2/design_1_xbar_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_xbar_3/design_1_xbar_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/ipshared/xilinx.com/kmpalgorithmprisma_v1_0/4b6545ed/constraints/KMPAlgorithmPrISMA_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/ipshared/xilinx.com/kmpalgorithmprisma_v1_0/4b6545ed/constraints/KMPAlgorithmPrISMA_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/ipshared/xilinx.com/kmpalgorithmprisma_v1_0/4b6545ed/constraints/KMPAlgorithmPrISMA_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/ipshared/xilinx.com/kmpalgorithmprisma_v1_0/4b6545ed/constraints/KMPAlgorithmPrISMA_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_2/design_1_auto_us_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_2/design_1_auto_us_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_3/design_1_auto_us_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_3/design_1_auto_us_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_4/design_1_auto_us_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_4/design_1_auto_us_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_5/design_1_auto_us_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_5/design_1_auto_us_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_6/design_1_auto_us_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_6/design_1_auto_us_6_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_7/design_1_auto_us_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_us_7/design_1_auto_us_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/design_1.bd]

read_vhdl -library xil_defaultlib /home/parallels/Desktop/PrISMA_XOHW/project_PrISMA/project_PrISMA.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top design_1_wrapper -part xc7z020clg484-1
write_checkpoint -noxdef design_1_wrapper.dcp
catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
