// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module KMPAlgorithmPrISMA_lsoperator_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        edge_V_data_V_din,
        edge_V_data_V_full_n,
        edge_V_data_V_write,
        edge_V_data_V_blk_n,
        edge_V_last_V_din,
        edge_V_last_V_full_n,
        edge_V_last_V_write,
        edge_V_last_V_blk_n,
        data_data
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] edge_V_data_V_din;
input   edge_V_data_V_full_n;
output   edge_V_data_V_write;
output   edge_V_data_V_blk_n;
output  [0:0] edge_V_last_V_din;
input   edge_V_last_V_full_n;
output   edge_V_last_V_write;
output   edge_V_last_V_blk_n;
input  [31:0] data_data;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg edge_V_data_V_blk_n;
reg edge_V_last_V_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_19;
reg    edge_V_data_V1_update;
wire    edge_V_data_V1_status;
reg    ap_sig_bdd_40;
reg   [0:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_40)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_40))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_40)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_40)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_19)
begin
    if (ap_sig_bdd_19) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// edge_V_data_V1_update assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_40)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_40)) begin
        edge_V_data_V1_update = ap_const_logic_1;
    end else begin
        edge_V_data_V1_update = ap_const_logic_0;
    end
end

/// edge_V_data_V_blk_n assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or edge_V_data_V_full_n)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        edge_V_data_V_blk_n = edge_V_data_V_full_n;
    end else begin
        edge_V_data_V_blk_n = ap_const_logic_1;
    end
end

/// edge_V_last_V_blk_n assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or edge_V_last_V_full_n)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        edge_V_last_V_blk_n = edge_V_last_V_full_n;
    end else begin
        edge_V_last_V_blk_n = ap_const_logic_1;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or ap_sig_bdd_40)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_19 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_19 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_40 assign process. ///
always @ (ap_start or edge_V_data_V1_status)
begin
    ap_sig_bdd_40 = ((edge_V_data_V1_status == ap_const_logic_0) | (ap_start == ap_const_logic_0));
end
assign edge_V_data_V1_status = (edge_V_data_V_full_n & edge_V_last_V_full_n);
assign edge_V_data_V_din = data_data;
assign edge_V_data_V_write = edge_V_data_V1_update;
assign edge_V_last_V_din = ap_const_lv1_1;
assign edge_V_last_V_write = edge_V_data_V1_update;


endmodule //KMPAlgorithmPrISMA_lsoperator_s

