// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module KMPAlgorithmPrISMA_FunzionePrefisso (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        S_address0,
        S_ce0,
        S_q0,
        S_address1,
        S_ce1,
        S_q1,
        n,
        pref_address0,
        pref_ce0,
        pref_we0,
        pref_d0,
        pref_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv31_2 = 31'b10;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv31_1 = 31'b1;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [7:0] S_address0;
output   S_ce0;
input  [7:0] S_q0;
output  [7:0] S_address1;
output   S_ce1;
input  [7:0] S_q1;
input  [31:0] n;
output  [7:0] pref_address0;
output   pref_ce0;
output   pref_we0;
output  [31:0] pref_d0;
input  [31:0] pref_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] S_address0;
reg S_ce0;
reg[7:0] S_address1;
reg S_ce1;
reg[7:0] pref_address0;
reg pref_ce0;
reg pref_we0;
reg[31:0] pref_d0;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_62;
wire   [31:0] h_3_fu_218_p2;
reg   [31:0] h_3_reg_388;
wire   [31:0] l_1_cast_fu_239_p1;
reg   [31:0] l_1_cast_reg_416;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_75;
reg   [31:0] r_load_1_reg_430;
wire   [0:0] tmp_4_fu_243_p2;
wire   [0:0] tmp_5_fu_248_p2;
reg   [0:0] tmp_5_reg_435;
wire   [0:0] tmp_s_fu_278_p2;
reg   [0:0] tmp_s_reg_444;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_98;
wire   [31:0] tmp_14_fu_284_p2;
wire   [31:0] h_2_fu_294_p2;
reg   [31:0] h_2_reg_453;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_111;
wire   [30:0] i_fu_330_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_124;
wire   [0:0] grp_fu_200_p2;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_142;
wire   [31:0] h_4_fu_351_p2;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_153;
reg   [31:0] h_reg_151;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_162;
reg   [30:0] l_1_reg_164;
reg   [31:0] h_2_in_reg_176;
reg   [31:0] h_1_reg_186;
wire  signed [63:0] tmp_fu_213_p1;
wire  signed [63:0] tmp_2_fu_224_p1;
wire  signed [63:0] tmp_7_fu_263_p1;
wire   [63:0] tmp_13_fu_289_p1;
wire  signed [63:0] tmp_17_fu_300_p1;
wire  signed [63:0] tmp_19_fu_310_p1;
wire   [63:0] tmp_21_fu_315_p1;
wire  signed [63:0] tmp_1_fu_336_p1;
wire  signed [63:0] tmp_11_fu_346_p1;
wire   [63:0] tmp_15_fu_357_p1;
reg   [31:0] r_fu_26;
wire   [31:0] r_2_fu_320_p2;
wire   [31:0] r_1_fu_368_p2;
reg   [31:0] l_fu_30;
wire   [31:0] tmp_6_fu_257_p2;
wire   [31:0] tmp_8_fu_268_p2;
wire   [31:0] tmp_9_fu_273_p2;
wire   [31:0] tmp_18_fu_305_p2;
wire   [31:0] tmp_10_fu_341_p2;
wire   [31:0] tmp1_fu_362_p2;
reg   [8:0] ap_NS_fsm;
reg    ap_sig_bdd_284;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_4_fu_243_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_248_p2))) begin
        h_1_reg_186 <= ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == grp_fu_200_p2))) begin
        h_1_reg_186 <= h_4_fu_351_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == tmp_5_reg_435) & (ap_const_lv1_0 == tmp_s_reg_444) & ~(ap_const_lv1_0 == grp_fu_200_p2))) begin
        h_2_in_reg_176 <= h_2_reg_453;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_s_fu_278_p2))) begin
        h_2_in_reg_176 <= tmp_14_fu_284_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == grp_fu_200_p2))) begin
        h_reg_151 <= h_3_reg_388;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        h_reg_151 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (~(ap_const_lv1_0 == tmp_5_reg_435) | ~(ap_const_lv1_0 == tmp_s_reg_444) | (ap_const_lv1_0 == grp_fu_200_p2)))) begin
        l_1_reg_164 <= i_fu_330_p2;
    end else if (((ap_const_lv1_0 == grp_fu_200_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        l_1_reg_164 <= ap_const_lv31_2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == tmp_5_reg_435) & (ap_const_lv1_0 == tmp_s_reg_444) & (ap_const_lv1_0 == grp_fu_200_p2)) | ((ap_const_lv1_0 == grp_fu_200_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)))) begin
                l_fu_30[30 : 0] <= l_1_cast_reg_416[30 : 0];
    end else if (((ap_const_lv1_0 == grp_fu_200_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        l_fu_30[0] <= 1'b1;
        l_fu_30[1] <= 1'b0;
        l_fu_30[2] <= 1'b0;
        l_fu_30[3] <= 1'b0;
        l_fu_30[4] <= 1'b0;
        l_fu_30[5] <= 1'b0;
        l_fu_30[6] <= 1'b0;
        l_fu_30[7] <= 1'b0;
        l_fu_30[8] <= 1'b0;
        l_fu_30[9] <= 1'b0;
        l_fu_30[10] <= 1'b0;
        l_fu_30[11] <= 1'b0;
        l_fu_30[12] <= 1'b0;
        l_fu_30[13] <= 1'b0;
        l_fu_30[14] <= 1'b0;
        l_fu_30[15] <= 1'b0;
        l_fu_30[16] <= 1'b0;
        l_fu_30[17] <= 1'b0;
        l_fu_30[18] <= 1'b0;
        l_fu_30[19] <= 1'b0;
        l_fu_30[20] <= 1'b0;
        l_fu_30[21] <= 1'b0;
        l_fu_30[22] <= 1'b0;
        l_fu_30[23] <= 1'b0;
        l_fu_30[24] <= 1'b0;
        l_fu_30[25] <= 1'b0;
        l_fu_30[26] <= 1'b0;
        l_fu_30[27] <= 1'b0;
        l_fu_30[28] <= 1'b0;
        l_fu_30[29] <= 1'b0;
        l_fu_30[30] <= 1'b0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_lv1_0 == grp_fu_200_p2)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
            r_fu_26 <= r_1_fu_368_p2;
        end else if (ap_sig_bdd_284) begin
            r_fu_26 <= r_2_fu_320_p2;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            r_fu_26 <= ap_const_lv32_1;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        h_2_reg_453 <= h_2_fu_294_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        h_3_reg_388 <= h_3_fu_218_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        l_1_cast_reg_416[30 : 0] <= l_1_cast_fu_239_p1[30 : 0];
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_4_fu_243_p2 == ap_const_lv1_0))) begin
        r_load_1_reg_430 <= r_fu_26;
        tmp_5_reg_435 <= tmp_5_fu_248_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_s_reg_444 <= tmp_s_fu_278_p2;
    end
end

/// S_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or tmp_fu_213_p1 or tmp_17_fu_300_p1 or tmp_1_fu_336_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        S_address0 = tmp_1_fu_336_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        S_address0 = tmp_17_fu_300_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        S_address0 = tmp_fu_213_p1;
    end else begin
        S_address0 = 'bx;
    end
end

/// S_address1 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or tmp_2_fu_224_p1 or tmp_19_fu_310_p1 or tmp_11_fu_346_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        S_address1 = tmp_11_fu_346_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        S_address1 = tmp_19_fu_310_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        S_address1 = tmp_2_fu_224_p1;
    end else begin
        S_address1 = 'bx;
    end
end

/// S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        S_ce0 = ap_const_logic_1;
    end else begin
        S_ce0 = ap_const_logic_0;
    end
end

/// S_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        S_ce1 = ap_const_logic_1;
    end else begin
        S_ce1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or tmp_4_fu_243_p2)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_4_fu_243_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_4_fu_243_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_4_fu_243_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_27)
begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_62)
begin
    if (ap_sig_bdd_62) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_162)
begin
    if (ap_sig_bdd_162) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_75)
begin
    if (ap_sig_bdd_75) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_98)
begin
    if (ap_sig_bdd_98) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_111)
begin
    if (ap_sig_bdd_111) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_124)
begin
    if (ap_sig_bdd_124) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_142)
begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_153)
begin
    if (ap_sig_bdd_153) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// pref_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or tmp_7_fu_263_p1 or tmp_13_fu_289_p1 or tmp_21_fu_315_p1 or tmp_15_fu_357_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        pref_address0 = tmp_15_fu_357_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        pref_address0 = tmp_21_fu_315_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        pref_address0 = tmp_13_fu_289_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        pref_address0 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        pref_address0 = ap_const_lv64_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        pref_address0 = tmp_7_fu_263_p1;
    end else begin
        pref_address0 = 'bx;
    end
end

/// pref_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        pref_ce0 = ap_const_logic_1;
    end else begin
        pref_ce0 = ap_const_logic_0;
    end
end

/// pref_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or n or pref_q0 or ap_sig_cseq_ST_st5_fsm_4 or h_2_reg_453 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or h_reg_151 or ap_sig_cseq_ST_st3_fsm_2 or h_1_reg_186)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        pref_d0 = h_1_reg_186;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        pref_d0 = h_2_reg_453;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        pref_d0 = pref_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        pref_d0 = h_reg_151;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        pref_d0 = n;
    end else begin
        pref_d0 = 'bx;
    end
end

/// pref_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_5_reg_435 or tmp_s_fu_278_p2 or tmp_s_reg_444 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or grp_fu_200_p2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_lv1_0 == grp_fu_200_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_s_fu_278_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == tmp_5_reg_435) & (ap_const_lv1_0 == tmp_s_reg_444) & (ap_const_lv1_0 == grp_fu_200_p2)) | ((ap_const_lv1_0 == grp_fu_200_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)))) begin
        pref_we0 = ap_const_logic_1;
    end else begin
        pref_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_4_fu_243_p2 or tmp_5_fu_248_p2 or tmp_5_reg_435 or tmp_s_fu_278_p2 or tmp_s_reg_444 or grp_fu_200_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == grp_fu_200_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((tmp_4_fu_243_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if ((~(tmp_4_fu_243_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_248_p2))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == tmp_s_fu_278_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((~(ap_const_lv1_0 == tmp_5_reg_435) | ~(ap_const_lv1_0 == tmp_s_reg_444) | (ap_const_lv1_0 == grp_fu_200_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            if ((ap_const_lv1_0 == grp_fu_200_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_111 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_111 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_124 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_124 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_153 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_153 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_162 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_162 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_27 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_284 assign process. ///
always @ (tmp_5_reg_435 or tmp_s_reg_444 or ap_sig_cseq_ST_st7_fsm_6)
begin
    ap_sig_bdd_284 = ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == tmp_5_reg_435) & (ap_const_lv1_0 == tmp_s_reg_444));
end

/// ap_sig_bdd_62 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_62 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_75 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_75 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_98 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_98 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end
assign grp_fu_200_p2 = (S_q0 == S_q1? 1'b1: 1'b0);
assign h_2_fu_294_p2 = (h_2_in_reg_176 + ap_const_lv32_1);
assign h_3_fu_218_p2 = (h_reg_151 + ap_const_lv32_1);
assign h_4_fu_351_p2 = (h_1_reg_186 + ap_const_lv32_1);
assign i_fu_330_p2 = (l_1_reg_164 + ap_const_lv31_1);
assign l_1_cast_fu_239_p1 = l_1_reg_164;
assign r_1_fu_368_p2 = (tmp1_fu_362_p2 + l_1_cast_reg_416);
assign r_2_fu_320_p2 = (l_1_cast_reg_416 + h_2_in_reg_176);
assign tmp1_fu_362_p2 = ($signed(h_1_reg_186) + $signed(ap_const_lv32_FFFFFFFF));
assign tmp_10_fu_341_p2 = (h_1_reg_186 + l_1_cast_reg_416);
assign tmp_11_fu_346_p1 = $signed(tmp_10_fu_341_p2);
assign tmp_13_fu_289_p1 = l_1_reg_164;
assign tmp_14_fu_284_p2 = (r_fu_26 - l_1_cast_reg_416);
assign tmp_15_fu_357_p1 = l_1_reg_164;
assign tmp_17_fu_300_p1 = $signed(h_2_fu_294_p2);
assign tmp_18_fu_305_p2 = (h_2_fu_294_p2 + l_1_cast_reg_416);
assign tmp_19_fu_310_p1 = $signed(tmp_18_fu_305_p2);
assign tmp_1_fu_336_p1 = $signed(h_1_reg_186);
assign tmp_21_fu_315_p1 = l_1_reg_164;
assign tmp_2_fu_224_p1 = $signed(h_3_fu_218_p2);
assign tmp_4_fu_243_p2 = ($signed(l_1_cast_fu_239_p1) < $signed(n)? 1'b1: 1'b0);
assign tmp_5_fu_248_p2 = ($signed(r_fu_26) < $signed(l_1_cast_fu_239_p1)? 1'b1: 1'b0);
assign tmp_6_fu_257_p2 = (l_1_cast_fu_239_p1 - l_fu_30);
assign tmp_7_fu_263_p1 = $signed(tmp_6_fu_257_p2);
assign tmp_8_fu_268_p2 = (ap_const_lv32_1 - l_1_cast_reg_416);
assign tmp_9_fu_273_p2 = (tmp_8_fu_268_p2 + r_load_1_reg_430);
assign tmp_fu_213_p1 = $signed(h_reg_151);
assign tmp_s_fu_278_p2 = ($signed(pref_q0) < $signed(tmp_9_fu_273_p2)? 1'b1: 1'b0);
always @ (posedge ap_clk)
begin
    l_1_cast_reg_416[31] <= 1'b0;
    l_fu_30[31] <= 1'b0;
end



endmodule //KMPAlgorithmPrISMA_FunzionePrefisso

