// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="KMPAlgorithmPrISMA,hls_ip_2015_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.868500,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=67,HLS_SYN_DSP=0,HLS_SYN_FF=1365,HLS_SYN_LUT=2356}" *)

module KMPAlgorithmPrISMA (
        ap_clk,
        ap_rst,
        DMA_In_V_data_V_dout,
        DMA_In_V_data_V_empty_n,
        DMA_In_V_data_V_read,
        DMA_In_V_last_V_dout,
        DMA_In_V_last_V_empty_n,
        DMA_In_V_last_V_read,
        DMA_Out_V_data_V_din,
        DMA_Out_V_data_V_full_n,
        DMA_Out_V_data_V_write,
        DMA_Out_V_last_V_din,
        DMA_Out_V_last_V_full_n,
        DMA_Out_V_last_V_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 24'b1;
parameter    ap_ST_st2_fsm_1 = 24'b10;
parameter    ap_ST_st3_fsm_2 = 24'b100;
parameter    ap_ST_st4_fsm_3 = 24'b1000;
parameter    ap_ST_st5_fsm_4 = 24'b10000;
parameter    ap_ST_st6_fsm_5 = 24'b100000;
parameter    ap_ST_st7_fsm_6 = 24'b1000000;
parameter    ap_ST_st8_fsm_7 = 24'b10000000;
parameter    ap_ST_st9_fsm_8 = 24'b100000000;
parameter    ap_ST_st10_fsm_9 = 24'b1000000000;
parameter    ap_ST_st11_fsm_10 = 24'b10000000000;
parameter    ap_ST_st12_fsm_11 = 24'b100000000000;
parameter    ap_ST_st13_fsm_12 = 24'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 24'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 24'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 24'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 24'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 24'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 24'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 24'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 24'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 24'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 24'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 24'b100000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv31_0 = 31'b0000000000000000000000000000000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv30_0 = 30'b000000000000000000000000000000;
parameter    ap_const_lv4_4 = 4'b100;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv31_1 = 31'b1;
parameter    ap_const_lv32_FFFFFFFE = 32'b11111111111111111111111111111110;
parameter    ap_const_lv8_7A = 8'b1111010;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input  [31:0] DMA_In_V_data_V_dout;
input   DMA_In_V_data_V_empty_n;
output   DMA_In_V_data_V_read;
input  [0:0] DMA_In_V_last_V_dout;
input   DMA_In_V_last_V_empty_n;
output   DMA_In_V_last_V_read;
output  [31:0] DMA_Out_V_data_V_din;
input   DMA_Out_V_data_V_full_n;
output   DMA_Out_V_data_V_write;
output  [0:0] DMA_Out_V_last_V_din;
input   DMA_Out_V_last_V_full_n;
output   DMA_Out_V_last_V_write;

reg DMA_In_V_data_V_read;
reg DMA_In_V_last_V_read;
reg DMA_Out_V_data_V_write;
reg DMA_Out_V_last_V_write;
wire   [31:0] grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return;
reg   [31:0] reg_387;
(* fsm_encoding = "none" *) reg   [23:0] ap_CS_fsm = 24'b1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_55;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_blk_n;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_blk_n;
reg    ap_sig_bdd_63;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_71;
reg   [31:0] reg_393;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_89;
wire   [0:0] tmp_i_fu_397_p2;
reg   [0:0] tmp_i_reg_968;
reg   [31:0] n_data_reg_972;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_101;
wire  signed [31:0] numOfInt_cast_fu_425_p1;
reg  signed [31:0] numOfInt_cast_reg_977;
wire   [3:0] tmp_38_fu_467_p1;
reg   [3:0] tmp_38_reg_983;
wire   [0:0] tmp_s_fu_475_p2;
reg   [0:0] tmp_s_reg_988;
wire   [31:0] i_2_fu_502_p2;
reg   [31:0] i_2_reg_996;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_117;
wire   [3:0] numCharIt_fu_508_p3;
reg   [3:0] numCharIt_reg_1001;
wire   [0:0] or_cond8_fu_496_p2;
wire   [0:0] tmp_i2_fu_519_p2;
reg   [0:0] tmp_i2_reg_1006;
wire   [31:0] tmp_40_fu_525_p2;
reg   [31:0] tmp_40_reg_1010;
wire   [2:0] tmp_10_fu_544_p2;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_143;
reg   [31:0] numOfPept_data_reg_1023;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_151;
wire   [31:0] tmp_27_fu_590_p2;
reg   [31:0] tmp_27_reg_1028;
wire   [30:0] k_fu_605_p2;
reg   [30:0] k_reg_1036;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_163;
wire  signed [31:0] numOfInt_1_cast_fu_633_p1;
reg  signed [31:0] numOfInt_1_cast_reg_1041;
wire   [3:0] tmp_48_fu_675_p1;
reg   [3:0] tmp_48_reg_1047;
wire   [0:0] tmp_11_fu_683_p2;
reg   [0:0] tmp_11_reg_1052;
wire   [31:0] i_3_fu_710_p2;
reg   [31:0] i_3_reg_1060;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_181;
wire   [3:0] numCharIt_1_fu_716_p3;
reg   [3:0] numCharIt_1_reg_1065;
wire   [0:0] or_cond9_fu_704_p2;
wire   [31:0] tmp_50_fu_723_p2;
reg   [31:0] tmp_50_reg_1070;
wire   [2:0] tmp_22_fu_742_p2;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_197;
wire   [30:0] j_3_fu_795_p2;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_206;
wire   [31:0] h_fu_811_p2;
reg   [31:0] h_reg_1091;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_215;
wire   [0:0] tmp_23_fu_817_p2;
wire   [31:0] tmp_28_fu_828_p2;
reg   [31:0] tmp_28_reg_1106;
wire   [31:0] tmp_36_fu_833_p2;
reg   [31:0] tmp_36_reg_1111;
wire   [31:0] j_4_cast_fu_849_p1;
reg   [31:0] j_4_cast_reg_1116;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_235;
wire   [0:0] tmp_29_fu_853_p2;
wire   [31:0] proteinFound_data_fu_875_p3;
reg   [31:0] proteinFound_data_reg_1129;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_250;
wire   [31:0] i_2_count_fu_883_p3;
reg   [31:0] i_2_count_reg_1135;
wire  signed [63:0] tmp_32_fu_891_p1;
reg  signed [63:0] tmp_32_reg_1141;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_261;
wire   [31:0] j_5_fu_913_p2;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_274;
wire   [0:0] tmp_35_fu_907_p2;
wire   [0:0] tmp_37_fu_919_p2;
reg   [0:0] tmp_37_reg_1164;
reg    ap_sig_cseq_ST_st22_fsm_21;
reg    ap_sig_bdd_290;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n;
reg    ap_sig_bdd_300;
wire   [31:0] i_4_fu_930_p2;
reg    ap_sig_cseq_ST_st23_fsm_22;
reg    ap_sig_bdd_310;
wire   [30:0] j_6_fu_954_p3;
reg   [16:0] Tchar_address0;
reg    Tchar_ce0;
reg    Tchar_we0;
wire   [7:0] Tchar_d0;
wire   [7:0] Tchar_q0;
reg   [7:0] Pchar_address0;
reg    Pchar_ce0;
reg    Pchar_we0;
wire   [7:0] Pchar_d0;
wire   [7:0] Pchar_q0;
wire   [7:0] Pchar_address1;
reg    Pchar_ce1;
wire   [7:0] Pchar_q1;
reg   [7:0] pref_address0;
reg    pref_ce0;
reg    pref_we0;
wire   [31:0] pref_d0;
wire   [31:0] pref_q0;
reg   [7:0] d_address0;
reg    d_ce0;
reg    d_we0;
reg   [31:0] d_d0;
wire   [31:0] d_q0;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_done;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_idle;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_ready;
wire   [7:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address0;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce0;
wire   [7:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q0;
wire   [7:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address1;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce1;
wire   [7:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q1;
wire   [31:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_n;
wire   [7:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_address0;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_ce0;
wire    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_we0;
wire   [31:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_d0;
wire   [31:0] grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_q0;
reg    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_start;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_done;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_idle;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_ready;
wire   [31:0] grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_din;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_full_n;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_write;
wire   [0:0] grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_din;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_full_n;
wire    grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_write;
reg   [31:0] grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data;
reg    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_start;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_done;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_idle;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_ready;
wire   [31:0] grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_dout;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_empty_n;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_read;
wire   [0:0] grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_dout;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_empty_n;
wire    grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_read;
reg   [31:0] i_reg_193;
wire   [0:0] tmp_5_fu_539_p2;
reg   [2:0] j_reg_205;
reg   [30:0] k_1_reg_216;
reg    ap_sig_cseq_ST_st24_fsm_23;
reg    ap_sig_bdd_418;
reg    ap_sig_bdd_297;
reg   [31:0] i_1_reg_227;
wire   [0:0] tmp_15_fu_737_p2;
reg   [2:0] j_2_reg_239;
reg   [30:0] j_1_reg_250;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_439;
wire   [0:0] tmp_i5_fu_789_p2;
reg   [31:0] h5_in_reg_261;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_455;
reg   [30:0] j_4_reg_270;
reg   [31:0] count_1_reg_281;
reg   [31:0] proteinNumber_reg_293;
reg   [31:0] count_reg_305;
reg   [31:0] j5_reg_317;
reg    grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg = 1'b0;
reg   [23:0] ap_NS_fsm;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_487;
wire   [31:0] res_data_fu_924_p2;
wire  signed [63:0] tmp_6_fu_582_p1;
wire  signed [63:0] tmp_21_fu_780_p1;
wire   [63:0] tmp_16_fu_806_p1;
wire   [63:0] tmp_24_fu_823_p1;
wire  signed [63:0] tmp_26_fu_844_p1;
wire  signed [63:0] tmp_30_fu_858_p1;
wire  signed [63:0] tmp_34_fu_902_p1;
reg   [31:0] n_data_s_fu_94;
wire   [31:0] j_3_cast_fu_801_p1;
wire   [31:0] grp_fu_361_p2;
wire   [29:0] grp_fu_367_p4;
wire   [30:0] p_lshr_cast_fu_403_p1;
wire   [29:0] grp_fu_377_p4;
wire   [0:0] grp_fu_353_p3;
wire   [30:0] p_neg_t_fu_407_p2;
wire   [30:0] p_lshr_f_cast_fu_413_p1;
wire   [30:0] numOfInt_fu_417_p3;
wire   [1:0] tmp_14_fu_429_p1;
wire   [1:0] tmp_19_fu_441_p1;
wire   [31:0] p_and_t_fu_445_p3;
wire   [31:0] p_neg_t5_fu_453_p2;
wire   [31:0] p_and_f_fu_433_p3;
wire   [31:0] numCharIt_4_fu_459_p3;
wire   [2:0] tmp_39_fu_471_p1;
wire   [0:0] tmp_2_fu_486_p2;
wire   [0:0] tmp_1_fu_481_p2;
wire   [0:0] or_cond_fu_491_p2;
wire   [3:0] j_cast_fu_535_p1;
wire   [1:0] tmp_41_fu_550_p1;
wire   [4:0] tmp_7_fu_554_p3;
wire   [31:0] tmp_7_cast_fu_562_p1;
wire   [31:0] tmp_8_fu_566_p2;
wire   [31:0] j_cast5_fu_531_p1;
wire   [31:0] tmp_3_fu_577_p2;
wire   [31:0] k_1_cast_fu_596_p1;
wire   [30:0] p_lshr1_cast_fu_611_p1;
wire   [30:0] p_neg_t1_fu_615_p2;
wire   [30:0] p_lshr_f1_cast_fu_621_p1;
wire   [30:0] numOfInt_1_fu_625_p3;
wire   [1:0] tmp_46_fu_637_p1;
wire   [1:0] tmp_47_fu_649_p1;
wire   [31:0] p_and_t1_fu_653_p3;
wire   [31:0] p_neg_t2_fu_661_p2;
wire   [31:0] p_and_f8_fu_641_p3;
wire   [31:0] numCharIt_5_fu_667_p3;
wire   [2:0] tmp_49_fu_679_p1;
wire   [0:0] tmp_13_fu_694_p2;
wire   [0:0] tmp_12_fu_689_p2;
wire   [0:0] or_cond6_fu_699_p2;
wire   [3:0] j_2_cast_fu_733_p1;
wire   [1:0] tmp_51_fu_748_p1;
wire   [4:0] tmp_17_fu_752_p3;
wire   [31:0] tmp_17_cast_fu_760_p1;
wire   [31:0] tmp_18_fu_764_p2;
wire   [31:0] j_2_cast2_fu_729_p1;
wire   [31:0] tmp_20_fu_775_p2;
wire   [31:0] j_7_cast_fu_785_p1;
wire   [31:0] tmp_25_fu_839_p2;
wire   [0:0] tmp_31_fu_863_p2;
wire   [31:0] proteinNumber_1_fu_869_p2;
wire   [31:0] tmp_33_fu_896_p2;
wire   [31:0] b_assign_fu_936_p2;
wire   [0:0] tmp_54_fu_946_p3;
wire   [30:0] tmp_53_fu_942_p1;
wire   [0:0] tmp_i3_fu_600_p2;


KMPAlgorithmPrISMA_Tchar #(
    .DataWidth( 8 ),
    .AddressRange( 125000 ),
    .AddressWidth( 17 ))
Tchar_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Tchar_address0 ),
    .ce0( Tchar_ce0 ),
    .we0( Tchar_we0 ),
    .d0( Tchar_d0 ),
    .q0( Tchar_q0 )
);

KMPAlgorithmPrISMA_Pchar #(
    .DataWidth( 8 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
Pchar_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Pchar_address0 ),
    .ce0( Pchar_ce0 ),
    .we0( Pchar_we0 ),
    .d0( Pchar_d0 ),
    .q0( Pchar_q0 ),
    .address1( Pchar_address1 ),
    .ce1( Pchar_ce1 ),
    .q1( Pchar_q1 )
);

KMPAlgorithmPrISMA_pref #(
    .DataWidth( 32 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
pref_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( pref_address0 ),
    .ce0( pref_ce0 ),
    .we0( pref_we0 ),
    .d0( pref_d0 ),
    .q0( pref_q0 )
);

KMPAlgorithmPrISMA_pref #(
    .DataWidth( 32 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
d_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( d_address0 ),
    .ce0( d_ce0 ),
    .we0( d_we0 ),
    .d0( d_d0 ),
    .q0( d_q0 )
);

KMPAlgorithmPrISMA_FunzionePrefisso grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start ),
    .ap_done( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_done ),
    .ap_idle( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_idle ),
    .ap_ready( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_ready ),
    .S_address0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address0 ),
    .S_ce0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce0 ),
    .S_q0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q0 ),
    .S_address1( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address1 ),
    .S_ce1( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce1 ),
    .S_q1( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q1 ),
    .n( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_n ),
    .pref_address0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_address0 ),
    .pref_ce0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_ce0 ),
    .pref_we0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_we0 ),
    .pref_d0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_d0 ),
    .pref_q0( grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_q0 )
);

KMPAlgorithmPrISMA_lsoperator_s grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_start ),
    .ap_done( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_done ),
    .ap_idle( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_idle ),
    .ap_ready( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_ready ),
    .edge_V_data_V_din( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_din ),
    .edge_V_data_V_full_n( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_full_n ),
    .edge_V_data_V_write( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_write ),
    .edge_V_data_V_blk_n( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n ),
    .edge_V_last_V_din( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_din ),
    .edge_V_last_V_full_n( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_full_n ),
    .edge_V_last_V_write( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_write ),
    .edge_V_last_V_blk_n( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n ),
    .data_data( grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data )
);

KMPAlgorithmPrISMA_rsoperator_s grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_start ),
    .ap_done( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_done ),
    .ap_idle( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_idle ),
    .ap_ready( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_ready ),
    .edge_V_data_V_dout( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_dout ),
    .edge_V_data_V_empty_n( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_empty_n ),
    .edge_V_data_V_read( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_read ),
    .edge_V_data_V_blk_n( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_blk_n ),
    .edge_V_last_V_dout( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_dout ),
    .edge_V_last_V_empty_n( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_empty_n ),
    .edge_V_last_V_read( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_read ),
    .edge_V_last_V_blk_n( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_blk_n ),
    .ap_return( grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == or_cond9_fu_704_p2))) begin
            grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_ready)) begin
            grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_23_fu_817_p2))) begin
        count_1_reg_281 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        count_1_reg_281 <= i_4_fu_930_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_23_fu_817_p2))) begin
        count_reg_305 <= ap_const_lv32_FFFFFFFF;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        count_reg_305 <= i_2_count_reg_1135;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_lv1_0 == tmp_i5_fu_789_p2))) begin
        h5_in_reg_261 <= reg_387;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        h5_in_reg_261 <= h_reg_1091;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_15_fu_737_p2))) begin
        i_1_reg_227 <= i_3_reg_1060;
    end else if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        i_1_reg_227 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_5_fu_539_p2))) begin
        i_reg_193 <= i_2_reg_996;
    end else if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        i_reg_193 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & ~(ap_const_lv1_0 == tmp_35_fu_907_p2))) begin
        j5_reg_317 <= j_5_fu_913_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        j5_reg_317 <= j_4_cast_reg_1116;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == tmp_i5_fu_789_p2))) begin
        j_1_reg_250 <= j_3_fu_795_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_logic_0 == grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_done))) begin
        j_1_reg_250 <= ap_const_lv31_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_15_fu_737_p2))) begin
        j_2_reg_239 <= tmp_22_fu_742_p2;
    end else if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        j_2_reg_239 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_23_fu_817_p2))) begin
        j_4_reg_270 <= ap_const_lv31_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        j_4_reg_270 <= j_6_fu_954_p3;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_5_fu_539_p2))) begin
        j_reg_205 <= tmp_10_fu_544_p2;
    end else if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        j_reg_205 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) & ~ap_sig_bdd_297)) begin
        k_1_reg_216 <= k_reg_1036;
    end else if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        k_1_reg_216 <= ap_const_lv31_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_23_fu_817_p2))) begin
        proteinNumber_reg_293 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        proteinNumber_reg_293 <= proteinFound_data_reg_1129;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        h_reg_1091 <= h_fu_811_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        i_2_count_reg_1135 <= i_2_count_fu_883_p3;
        proteinFound_data_reg_1129 <= proteinFound_data_fu_875_p3;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_i_reg_968 == ap_const_lv1_0))) begin
        i_2_reg_996 <= i_2_fu_502_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_3_reg_1060 <= i_3_fu_710_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        j_4_cast_reg_1116[30 : 0] <= j_4_cast_fu_849_p1[30 : 0];
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_i2_reg_1006))) begin
        k_reg_1036 <= k_fu_605_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        n_data_reg_972 <= grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return;
        numOfInt_cast_reg_977 <= numOfInt_cast_fu_425_p1;
        tmp_38_reg_983 <= tmp_38_fu_467_p1;
        tmp_s_reg_988 <= tmp_s_fu_475_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_i_reg_968 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond8_fu_496_p2))) begin
        n_data_s_fu_94 <= n_data_reg_972;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == or_cond9_fu_704_p2))) begin
        numCharIt_1_reg_1065 <= numCharIt_1_fu_716_p3;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_i_reg_968 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond8_fu_496_p2))) begin
        numCharIt_reg_1001 <= numCharIt_fu_508_p3;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        numOfInt_1_cast_reg_1041 <= numOfInt_1_cast_fu_633_p1;
        tmp_11_reg_1052 <= tmp_11_fu_683_p2;
        tmp_48_reg_1047 <= tmp_48_fu_675_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        numOfPept_data_reg_1023 <= grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return;
        tmp_27_reg_1028 <= tmp_27_fu_590_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_63) | (~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)))) begin
        reg_387 <= grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | (~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)))) begin
        reg_393 <= grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_23_fu_817_p2))) begin
        tmp_28_reg_1106 <= tmp_28_fu_828_p2;
        tmp_36_reg_1111 <= tmp_36_fu_833_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        tmp_32_reg_1141 <= tmp_32_fu_891_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (ap_const_lv1_0 == tmp_35_fu_907_p2))) begin
        tmp_37_reg_1164 <= tmp_37_fu_919_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        tmp_40_reg_1010[31 : 2] <= tmp_40_fu_525_p2[31 : 2];
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~ap_sig_bdd_63 & (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        tmp_50_reg_1070[31 : 2] <= tmp_50_fu_723_p2[31 : 2];
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ((tmp_i_reg_968 == ap_const_lv1_0) | ~(ap_const_lv1_0 == or_cond8_fu_496_p2)))) begin
        tmp_i2_reg_1006 <= tmp_i2_fu_519_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_63)) begin
        tmp_i_reg_968 <= tmp_i_fu_397_p2;
    end
end

/// DMA_In_V_data_V_read assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6 or grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_read)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        DMA_In_V_data_V_read = grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_read;
    end else begin
        DMA_In_V_data_V_read = ap_const_logic_0;
    end
end

/// DMA_In_V_last_V_read assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6 or grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_read)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        DMA_In_V_last_V_read = grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_read;
    end else begin
        DMA_In_V_last_V_read = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V_write assign process. ///
always @ (tmp_37_reg_1164 or ap_sig_cseq_ST_st22_fsm_21 or grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_write or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st21_fsm_20)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == tmp_37_reg_1164)))) begin
        DMA_Out_V_data_V_write = grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_write;
    end else begin
        DMA_Out_V_data_V_write = ap_const_logic_0;
    end
end

/// DMA_Out_V_last_V_write assign process. ///
always @ (tmp_37_reg_1164 or ap_sig_cseq_ST_st22_fsm_21 or grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_write or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st21_fsm_20)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == tmp_37_reg_1164)))) begin
        DMA_Out_V_last_V_write = grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_write;
    end else begin
        DMA_Out_V_last_V_write = ap_const_logic_0;
    end
end

/// Pchar_address0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_32_fu_891_p1 or ap_sig_cseq_ST_st19_fsm_18 or grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address0 or ap_sig_cseq_ST_st13_fsm_12 or tmp_21_fu_780_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        Pchar_address0 = tmp_21_fu_780_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        Pchar_address0 = tmp_32_fu_891_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        Pchar_address0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address0;
    end else begin
        Pchar_address0 = 'bx;
    end
end

/// Pchar_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st19_fsm_18 or grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce0 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        Pchar_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        Pchar_ce0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce0;
    end else begin
        Pchar_ce0 = ap_const_logic_0;
    end
end

/// Pchar_ce1 assign process. ///
always @ (grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce1 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        Pchar_ce1 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_ce1;
    end else begin
        Pchar_ce1 = ap_const_logic_0;
    end
end

/// Pchar_we0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_15_fu_737_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_15_fu_737_p2))) begin
        Pchar_we0 = ap_const_logic_1;
    end else begin
        Pchar_we0 = ap_const_logic_0;
    end
end

/// Tchar_address0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st19_fsm_18 or tmp_6_fu_582_p1 or tmp_30_fu_858_p1 or tmp_34_fu_902_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        Tchar_address0 = tmp_6_fu_582_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        Tchar_address0 = tmp_34_fu_902_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        Tchar_address0 = tmp_30_fu_858_p1;
    end else begin
        Tchar_address0 = 'bx;
    end
end

/// Tchar_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st19_fsm_18)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        Tchar_ce0 = ap_const_logic_1;
    end else begin
        Tchar_ce0 = ap_const_logic_0;
    end
end

/// Tchar_we0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_5_fu_539_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_5_fu_539_p2))) begin
        Tchar_we0 = ap_const_logic_1;
    end else begin
        Tchar_we0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_181)
begin
    if (ap_sig_bdd_181) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_89)
begin
    if (ap_sig_bdd_89) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_197)
begin
    if (ap_sig_bdd_197) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_439)
begin
    if (ap_sig_bdd_439) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_206)
begin
    if (ap_sig_bdd_206) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_215)
begin
    if (ap_sig_bdd_215) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_455)
begin
    if (ap_sig_bdd_455) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_235)
begin
    if (ap_sig_bdd_235) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_250)
begin
    if (ap_sig_bdd_250) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_261)
begin
    if (ap_sig_bdd_261) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st20_fsm_19 assign process. ///
always @ (ap_sig_bdd_274)
begin
    if (ap_sig_bdd_274) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st21_fsm_20 assign process. ///
always @ (ap_sig_bdd_487)
begin
    if (ap_sig_bdd_487) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st22_fsm_21 assign process. ///
always @ (ap_sig_bdd_290)
begin
    if (ap_sig_bdd_290) begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st23_fsm_22 assign process. ///
always @ (ap_sig_bdd_310)
begin
    if (ap_sig_bdd_310) begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st24_fsm_23 assign process. ///
always @ (ap_sig_bdd_418)
begin
    if (ap_sig_bdd_418) begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_55)
begin
    if (ap_sig_bdd_55) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_101)
begin
    if (ap_sig_bdd_101) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_117)
begin
    if (ap_sig_bdd_117) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_81)
begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_143)
begin
    if (ap_sig_bdd_143) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_151)
begin
    if (ap_sig_bdd_151) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_163)
begin
    if (ap_sig_bdd_163) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_71)
begin
    if (ap_sig_bdd_71) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// d_address0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or tmp_32_reg_1141 or ap_sig_cseq_ST_st22_fsm_21 or ap_sig_cseq_ST_st16_fsm_15 or tmp_16_fu_806_p1 or tmp_26_fu_844_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        d_address0 = tmp_26_fu_844_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        d_address0 = tmp_16_fu_806_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        d_address0 = tmp_32_reg_1141;
    end else begin
        d_address0 = 'bx;
    end
end

/// d_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st22_fsm_21 or ap_sig_bdd_300 or ap_sig_cseq_ST_st16_fsm_15)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~ap_sig_bdd_300) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        d_ce0 = ap_const_logic_1;
    end else begin
        d_ce0 = ap_const_logic_0;
    end
end

/// d_d0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or h_reg_1091 or ap_sig_cseq_ST_st16_fsm_15 or j_3_cast_fu_801_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        d_d0 = h_reg_1091;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        d_d0 = j_3_cast_fu_801_p1;
    end else begin
        d_d0 = 'bx;
    end
end

/// d_we0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or tmp_i5_fu_789_p2 or ap_sig_cseq_ST_st16_fsm_15)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == tmp_i5_fu_789_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        d_we0 = ap_const_logic_1;
    end else begin
        d_we0 = ap_const_logic_0;
    end
end

/// grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_start assign process. ///
always @ (tmp_37_reg_1164 or ap_sig_cseq_ST_st22_fsm_21 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st21_fsm_20)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == tmp_37_reg_1164)))) begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_start = ap_const_logic_1;
    end else begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_ap_start = ap_const_logic_0;
    end
end

/// grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data assign process. ///
always @ (proteinFound_data_reg_1129 or tmp_37_reg_1164 or ap_sig_cseq_ST_st22_fsm_21 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st21_fsm_20 or res_data_fu_924_p2)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data = ap_const_lv32_FFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == tmp_37_reg_1164))) begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data = res_data_fu_924_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data = proteinFound_data_reg_1129;
    end else begin
        grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_data_data = 'bx;
    end
end

/// grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_start assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_start = ap_const_logic_1;
    end else begin
        grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_start = ap_const_logic_0;
    end
end

/// pref_address0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_address0 or ap_sig_cseq_ST_st13_fsm_12 or tmp_24_fu_823_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        pref_address0 = tmp_24_fu_823_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        pref_address0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_address0;
    end else begin
        pref_address0 = 'bx;
    end
end

/// pref_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_ce0 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        pref_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        pref_ce0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_ce0;
    end else begin
        pref_ce0 = ap_const_logic_0;
    end
end

/// pref_we0 assign process. ///
always @ (grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_we0 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        pref_we0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_we0;
    end else begin
        pref_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or ap_sig_bdd_63 or tmp_i_fu_397_p2 or tmp_i_reg_968 or or_cond8_fu_496_p2 or tmp_i2_fu_519_p2 or tmp_i2_reg_1006 or or_cond9_fu_704_p2 or tmp_23_fu_817_p2 or tmp_29_fu_853_p2 or tmp_35_fu_907_p2 or tmp_37_fu_919_p2 or ap_sig_bdd_300 or grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_done or tmp_5_fu_539_p2 or ap_sig_bdd_297 or tmp_15_fu_737_p2 or tmp_i5_fu_789_p2 or tmp_i3_fu_600_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~ap_sig_bdd_63 & (tmp_i_fu_397_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else if ((~ap_sig_bdd_63 & ~(tmp_i_fu_397_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~ap_sig_bdd_63) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((((tmp_i_reg_968 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_i2_fu_519_p2)) | (~(ap_const_lv1_0 == or_cond8_fu_496_p2) & (ap_const_lv1_0 == tmp_i2_fu_519_p2)))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else if ((((tmp_i_reg_968 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_i2_fu_519_p2)) | (~(ap_const_lv1_0 == or_cond8_fu_496_p2) & ~(ap_const_lv1_0 == tmp_i2_fu_519_p2)))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~ap_sig_bdd_63) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == tmp_5_fu_539_p2)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~ap_sig_bdd_63) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (((ap_const_lv1_0 == tmp_i2_reg_1006) | (ap_const_lv1_0 == tmp_i3_fu_600_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st9_fsm_8 : 
        begin
            if (~ap_sig_bdd_63) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_lv1_0 == or_cond9_fu_704_p2)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~ap_sig_bdd_63) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == tmp_15_fu_737_p2)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            if (~(ap_const_logic_0 == grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_done)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_lv1_0 == tmp_i5_fu_789_p2)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            if ((ap_const_lv1_0 == tmp_23_fu_817_p2)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st17_fsm_16 : 
        begin
            if ((ap_const_lv1_0 == tmp_29_fu_853_p2)) begin
                ap_NS_fsm = ap_ST_st24_fsm_23;
            end else begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            if (((ap_const_lv1_0 == tmp_35_fu_907_p2) & (ap_const_lv1_0 == tmp_37_fu_919_p2))) begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end else if (((ap_const_lv1_0 == tmp_35_fu_907_p2) & ~(ap_const_lv1_0 == tmp_37_fu_919_p2))) begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end else begin
                ap_NS_fsm = ap_ST_st19_fsm_18;
            end
        end
        ap_ST_st21_fsm_20 : 
        begin
            if (~ap_sig_bdd_297) begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end else begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end
        end
        ap_ST_st22_fsm_21 : 
        begin
            if (~ap_sig_bdd_300) begin
                ap_NS_fsm = ap_ST_st23_fsm_22;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st24_fsm_23 : 
        begin
            if (~ap_sig_bdd_297) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st24_fsm_23;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DMA_Out_V_data_V_din = grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_din;
assign DMA_Out_V_last_V_din = grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_din;
assign Pchar_address1 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_address1;
assign Pchar_d0 = tmp_18_fu_764_p2[7:0];
assign Tchar_d0 = tmp_8_fu_566_p2[7:0];

/// ap_sig_bdd_101 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_101 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_117 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_117 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_143 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_143 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_151 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_151 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_163 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_163 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_181 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_181 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_197 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_197 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_206 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_206 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_215 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_215 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_235 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_235 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_250 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_250 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_261 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_261 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

/// ap_sig_bdd_274 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_274 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

/// ap_sig_bdd_290 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_290 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_15]);
end

/// ap_sig_bdd_297 assign process. ///
always @ (grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n or grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n)
begin
    ap_sig_bdd_297 = ((grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n == ap_const_logic_0) | (grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n == ap_const_logic_0));
end

/// ap_sig_bdd_300 assign process. ///
always @ (tmp_37_reg_1164 or grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n or grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n)
begin
    ap_sig_bdd_300 = (((grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_blk_n == ap_const_logic_0) | (grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_blk_n == ap_const_logic_0)) & ~(ap_const_lv1_0 == tmp_37_reg_1164));
end

/// ap_sig_bdd_310 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_310 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_16]);
end

/// ap_sig_bdd_418 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_418 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_17]);
end

/// ap_sig_bdd_439 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_439 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_455 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_455 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_487 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_487 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end

/// ap_sig_bdd_55 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_55 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_63 assign process. ///
always @ (grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_blk_n or grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_blk_n)
begin
    ap_sig_bdd_63 = ((grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_blk_n == ap_const_logic_0) | (grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_blk_n == ap_const_logic_0));
end

/// ap_sig_bdd_71 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_71 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_81 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_89 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_89 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end
assign b_assign_fu_936_p2 = (j5_reg_317 - d_q0);
assign grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q0 = Pchar_q0;
assign grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_S_q1 = Pchar_q1;
assign grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_ap_start_ap_start_reg;
assign grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_n = reg_387;
assign grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_q0 = pref_q0;
assign grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_data_V_full_n = DMA_Out_V_data_V_full_n;
assign grp_KMPAlgorithmPrISMA_lsoperator_s_fu_335_edge_V_last_V_full_n = DMA_Out_V_last_V_full_n;
assign grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_dout = DMA_In_V_data_V_dout;
assign grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_data_V_empty_n = DMA_In_V_data_V_empty_n;
assign grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_dout = DMA_In_V_last_V_dout;
assign grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_edge_V_last_V_empty_n = DMA_In_V_last_V_empty_n;
assign grp_fu_353_p3 = grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return[ap_const_lv32_1F];
assign grp_fu_361_p2 = (ap_const_lv32_0 - grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return);
assign grp_fu_367_p4 = {{grp_fu_361_p2[ap_const_lv32_1F : ap_const_lv32_2]}};
assign grp_fu_377_p4 = {{grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return[ap_const_lv32_1F : ap_const_lv32_2]}};
assign h_fu_811_p2 = ($signed(h5_in_reg_261) + $signed(ap_const_lv32_FFFFFFFF));
assign i_2_count_fu_883_p3 = ((tmp_31_fu_863_p2[0:0]===1'b1)? count_1_reg_281: count_reg_305);
assign i_2_fu_502_p2 = (i_reg_193 + ap_const_lv32_1);
assign i_3_fu_710_p2 = (i_1_reg_227 + ap_const_lv32_1);
assign i_4_fu_930_p2 = (d_q0 + count_1_reg_281);
assign j_2_cast2_fu_729_p1 = j_2_reg_239;
assign j_2_cast_fu_733_p1 = j_2_reg_239;
assign j_3_cast_fu_801_p1 = j_3_fu_795_p2;
assign j_3_fu_795_p2 = (j_1_reg_250 + ap_const_lv31_1);
assign j_4_cast_fu_849_p1 = j_4_reg_270;
assign j_5_fu_913_p2 = (j5_reg_317 + ap_const_lv32_1);
assign j_6_fu_954_p3 = ((tmp_54_fu_946_p3[0:0]===1'b1)? ap_const_lv31_0: tmp_53_fu_942_p1);
assign j_7_cast_fu_785_p1 = j_1_reg_250;
assign j_cast5_fu_531_p1 = j_reg_205;
assign j_cast_fu_535_p1 = j_reg_205;
assign k_1_cast_fu_596_p1 = k_1_reg_216;
assign k_fu_605_p2 = (k_1_reg_216 + ap_const_lv31_1);
assign numCharIt_1_fu_716_p3 = ((tmp_13_fu_694_p2[0:0]===1'b1)? tmp_48_reg_1047: ap_const_lv4_4);
assign numCharIt_4_fu_459_p3 = ((grp_fu_353_p3[0:0]===1'b1)? p_neg_t5_fu_453_p2: p_and_f_fu_433_p3);
assign numCharIt_5_fu_667_p3 = ((grp_fu_353_p3[0:0]===1'b1)? p_neg_t2_fu_661_p2: p_and_f8_fu_641_p3);
assign numCharIt_fu_508_p3 = ((tmp_2_fu_486_p2[0:0]===1'b1)? tmp_38_reg_983: ap_const_lv4_4);
assign numOfInt_1_cast_fu_633_p1 = $signed(numOfInt_1_fu_625_p3);
assign numOfInt_1_fu_625_p3 = ((grp_fu_353_p3[0:0]===1'b1)? p_neg_t1_fu_615_p2: p_lshr_f1_cast_fu_621_p1);
assign numOfInt_cast_fu_425_p1 = $signed(numOfInt_fu_417_p3);
assign numOfInt_fu_417_p3 = ((grp_fu_353_p3[0:0]===1'b1)? p_neg_t_fu_407_p2: p_lshr_f_cast_fu_413_p1);
assign or_cond6_fu_699_p2 = (tmp_13_fu_694_p2 & tmp_11_reg_1052);
assign or_cond8_fu_496_p2 = (tmp_1_fu_481_p2 | or_cond_fu_491_p2);
assign or_cond9_fu_704_p2 = (tmp_12_fu_689_p2 | or_cond6_fu_699_p2);
assign or_cond_fu_491_p2 = (tmp_2_fu_486_p2 & tmp_s_reg_988);
assign p_and_f8_fu_641_p3 = {{ap_const_lv30_0}, {tmp_46_fu_637_p1}};
assign p_and_f_fu_433_p3 = {{ap_const_lv30_0}, {tmp_14_fu_429_p1}};
assign p_and_t1_fu_653_p3 = {{ap_const_lv30_0}, {tmp_47_fu_649_p1}};
assign p_and_t_fu_445_p3 = {{ap_const_lv30_0}, {tmp_19_fu_441_p1}};
assign p_lshr1_cast_fu_611_p1 = grp_fu_367_p4;
assign p_lshr_cast_fu_403_p1 = grp_fu_367_p4;
assign p_lshr_f1_cast_fu_621_p1 = grp_fu_377_p4;
assign p_lshr_f_cast_fu_413_p1 = grp_fu_377_p4;
assign p_neg_t1_fu_615_p2 = (ap_const_lv31_0 - p_lshr1_cast_fu_611_p1);
assign p_neg_t2_fu_661_p2 = (ap_const_lv32_0 - p_and_t1_fu_653_p3);
assign p_neg_t5_fu_453_p2 = (ap_const_lv32_0 - p_and_t_fu_445_p3);
assign p_neg_t_fu_407_p2 = (ap_const_lv31_0 - p_lshr_cast_fu_403_p1);
assign pref_d0 = grp_KMPAlgorithmPrISMA_FunzionePrefisso_fu_328_pref_d0;
assign proteinFound_data_fu_875_p3 = ((tmp_31_fu_863_p2[0:0]===1'b1)? proteinNumber_1_fu_869_p2: proteinNumber_reg_293);
assign proteinNumber_1_fu_869_p2 = (proteinNumber_reg_293 + ap_const_lv32_1);
assign res_data_fu_924_p2 = (count_1_reg_281 - i_2_count_reg_1135);
assign tmp_10_fu_544_p2 = (j_reg_205 + ap_const_lv3_1);
assign tmp_11_fu_683_p2 = (tmp_49_fu_679_p1 == ap_const_lv3_0? 1'b1: 1'b0);
assign tmp_12_fu_689_p2 = ($signed(i_1_reg_227) > $signed(numOfInt_1_cast_reg_1041)? 1'b1: 1'b0);
assign tmp_13_fu_694_p2 = (i_1_reg_227 == numOfInt_1_cast_reg_1041? 1'b1: 1'b0);
assign tmp_14_fu_429_p1 = grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return[1:0];
assign tmp_15_fu_737_p2 = ($signed(j_2_cast_fu_733_p1) < $signed(numCharIt_1_reg_1065)? 1'b1: 1'b0);
assign tmp_16_fu_806_p1 = j_1_reg_250;
assign tmp_17_cast_fu_760_p1 = tmp_17_fu_752_p3;
assign tmp_17_fu_752_p3 = {{tmp_51_fu_748_p1}, {ap_const_lv3_0}};
assign tmp_18_fu_764_p2 = $signed(reg_393) >>> tmp_17_cast_fu_760_p1;
assign tmp_19_fu_441_p1 = grp_fu_361_p2[1:0];
assign tmp_1_fu_481_p2 = ($signed(i_reg_193) > $signed(numOfInt_cast_reg_977)? 1'b1: 1'b0);
assign tmp_20_fu_775_p2 = (tmp_50_reg_1070 + j_2_cast2_fu_729_p1);
assign tmp_21_fu_780_p1 = $signed(tmp_20_fu_775_p2);
assign tmp_22_fu_742_p2 = (j_2_reg_239 + ap_const_lv3_1);
assign tmp_23_fu_817_p2 = ($signed(h5_in_reg_261) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign tmp_24_fu_823_p1 = h_fu_811_p2;
assign tmp_25_fu_839_p2 = (pref_q0 + h_reg_1091);
assign tmp_26_fu_844_p1 = $signed(tmp_25_fu_839_p2);
assign tmp_27_fu_590_p2 = (n_data_s_fu_94 + ap_const_lv32_1);
assign tmp_28_fu_828_p2 = (tmp_27_reg_1028 - reg_387);
assign tmp_29_fu_853_p2 = ($signed(count_1_reg_281) < $signed(tmp_28_reg_1106)? 1'b1: 1'b0);
assign tmp_2_fu_486_p2 = (i_reg_193 == numOfInt_cast_reg_977? 1'b1: 1'b0);
assign tmp_30_fu_858_p1 = $signed(count_1_reg_281);
assign tmp_31_fu_863_p2 = (Tchar_q0 == ap_const_lv8_7A? 1'b1: 1'b0);
assign tmp_32_fu_891_p1 = $signed(j5_reg_317);
assign tmp_33_fu_896_p2 = (j5_reg_317 + count_1_reg_281);
assign tmp_34_fu_902_p1 = $signed(tmp_33_fu_896_p2);
assign tmp_35_fu_907_p2 = (Pchar_q0 == Tchar_q0? 1'b1: 1'b0);
assign tmp_36_fu_833_p2 = ($signed(reg_387) + $signed(ap_const_lv32_FFFFFFFE));
assign tmp_37_fu_919_p2 = ($signed(j5_reg_317) > $signed(tmp_36_reg_1111)? 1'b1: 1'b0);
assign tmp_38_fu_467_p1 = numCharIt_4_fu_459_p3[3:0];
assign tmp_39_fu_471_p1 = numCharIt_4_fu_459_p3[2:0];
assign tmp_3_fu_577_p2 = (tmp_40_reg_1010 + j_cast5_fu_531_p1);
assign tmp_40_fu_525_p2 = i_reg_193 << ap_const_lv32_2;
assign tmp_41_fu_550_p1 = j_reg_205[1:0];
assign tmp_46_fu_637_p1 = grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return[1:0];
assign tmp_47_fu_649_p1 = grp_fu_361_p2[1:0];
assign tmp_48_fu_675_p1 = numCharIt_5_fu_667_p3[3:0];
assign tmp_49_fu_679_p1 = numCharIt_5_fu_667_p3[2:0];
assign tmp_50_fu_723_p2 = i_1_reg_227 << ap_const_lv32_2;
assign tmp_51_fu_748_p1 = j_2_reg_239[1:0];
assign tmp_53_fu_942_p1 = b_assign_fu_936_p2[30:0];
assign tmp_54_fu_946_p3 = b_assign_fu_936_p2[ap_const_lv32_1F];
assign tmp_5_fu_539_p2 = ($signed(j_cast_fu_535_p1) < $signed(numCharIt_reg_1001)? 1'b1: 1'b0);
assign tmp_6_fu_582_p1 = $signed(tmp_3_fu_577_p2);
assign tmp_7_cast_fu_562_p1 = tmp_7_fu_554_p3;
assign tmp_7_fu_554_p3 = {{tmp_41_fu_550_p1}, {ap_const_lv3_0}};
assign tmp_8_fu_566_p2 = $signed(reg_393) >>> tmp_7_cast_fu_562_p1;
assign tmp_i2_fu_519_p2 = (reg_387 == ap_const_lv32_1? 1'b1: 1'b0);
assign tmp_i3_fu_600_p2 = ($signed(k_1_cast_fu_596_p1) < $signed(numOfPept_data_reg_1023)? 1'b1: 1'b0);
assign tmp_i5_fu_789_p2 = ($signed(j_7_cast_fu_785_p1) < $signed(reg_387)? 1'b1: 1'b0);
assign tmp_i_fu_397_p2 = (grp_KMPAlgorithmPrISMA_rsoperator_s_fu_345_ap_return == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_s_fu_475_p2 = (tmp_39_fu_471_p1 == ap_const_lv3_0? 1'b1: 1'b0);
always @ (posedge ap_clk)
begin
    tmp_40_reg_1010[1:0] <= 2'b00;
    tmp_50_reg_1070[1:0] <= 2'b00;
    j_4_cast_reg_1116[31] <= 1'b0;
end



endmodule //KMPAlgorithmPrISMA

